{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c12184\c12184\c12153;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12170\c12170\c12155;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One of the most valuable assets in the world today is information. Most information is accessed over a network.  There tend to be a variety of devices connected to a network and each is a potential entry point to other assets.\
\
An inventory of network devices can be a useful asset management tool. An inventory\'a0can highlight sensitive assets that require extra protection.\
\
You\'92re operating a small business from your home and must create an inventory of your network devices. This will help you determine which ones contain sensitive information that require extra protection.\
\
To do this, you will start by identifying three devices that have access to your home network. This might include devices such as:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desktop or laptop computers\uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Smartphones\uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Smart home devices\uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Game consoles\uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Storage devices or servers\uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Video streaming devices\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Then, you\'92ll list important characteristics of each device such as its owner, location, and type. Finally, you will assign each device a level of sensitivity based on how important it is to protect.}