{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green25\blue27;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12570\c12963\c14124;\cssrgb\c12170\c12170\c12155;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb2 SELECT * \
FROM machines \
INNER JOIN employees ON machines.device_id = employees.device_id;\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Perform an inner join between the\'a0\cf3 \strokec3 machines\cf3 \strokec3 \'a0and\'a0\cf3 \strokec3 employees\cf3 \strokec3 \'a0tables on the\'a0\cf3 \strokec3 device_id\cf3 \strokec3 \'a0column\
\
SELECT * \
FROM machines \
LEFT JOIN employees ON machines.device_id = employees.device_id;\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Returns the information of all employees and any machines that are assigned to them.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Note:\'a0In a left join, all records from the table referenced after\'a0FROM\'a0and before\'a0LEFT JOIN\'a0are included in the result. In this case, all records from the\'a0machines\'a0table are included, regardless of whether they are assigned to an employee or not.\
\
SELECT * \
FROM machines \
RIGHT JOIN employees ON machines.device_id = employees.device_id;\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Note:\'a0In a right join, all records from the table referenced after\'a0RIGHT JOIN\'a0are included in the result. In this case, all records from the\'a0employees\'a0table are included, regardless of whether they have a machine or not.\
\
SELECT * \
FROM employees \
INNER JOIN log_in_attempts ON employees.username = log_in_attempts.username;\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Perform an inner join on the\'a0\cf3 \strokec3 employees\cf3 \strokec3 \'a0and\'a0\cf3 \strokec3 log_in_attempts\cf3 \strokec3 \'a0tables, linking them on the common\'a0\cf3 \strokec3 username\cf3 \strokec3 \'a0column.\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
}