{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red24\green25\blue27;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo ifconfig\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \strokec4 \
Identifies the interfaces that are available.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 sudo tcpdump -D\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \strokec4 Identifies the interface options available for packet capture\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 sudo tcpdump -i eth0 -v -c5\
\
\pard\pardeftab720\sl500\sa480\partightenfactor0

\f1\fs32 \cf4 \strokec4 This command will run\'a0
\f0\fs30 \cb5 tcpdump
\f1\fs32 \cb3 \'a0with the following options:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -i eth0
\f1\fs32 \cb3 : Capture data specifically from the\'a0
\f0\fs30 \cb5 eth0
\f1\fs32 \cb3 \'a0interface.\cb1 \
\ls1\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -v
\f1\fs32 \cb3 : Display detailed packet data.\cb1 \
\ls1\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -c5
\f1\fs32 \cb3 : Capture 5 packets of data.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
\
Filters live network packet data from the\'a0
\f0\fs30 \cb5 eth0
\f1\fs32 \cb3 \'a0interface\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
sudo tcpdump -i eth0 -nn -c9 port 80 -w capture.pcap &\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \strokec4 \
Capture packet data into a file called\'a0
\f0\fs30 \cb5 capture.pcap
\f2\b\fs60 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \
\pard\pardeftab720\sl500\sa480\partightenfactor0
\cf4 This command will run\'a0
\f0\fs30 \cb5 tcpdump
\f1\fs32 \cb3 \'a0in the background with the following options:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f0\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -i eth0
\f1\fs32 \cb3 : Capture data from the\'a0
\f0\fs30 \cb5 eth0
\f1\fs32 \cb3 \'a0interface.\cb1 \
\ls2\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -nn
\f1\fs32 \cb3 : Do not attempt to resolve IP addresses or ports to names.This is best practice from a security perspective, as the lookup data may not be valid. It also prevents malicious actors from being alerted to an investigation.\cb1 \
\ls2\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -c9
\f1\fs32 \cb3 : Capture 9 packets of data and then exit.\cb1 \
\ls2\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 port 80
\f1\fs32 \cb3 : Filter only port 80 traffic. This is the default HTTP port.\cb1 \
\ls2\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -w capture.pcap
\f1\fs32 \cb3 : Save the captured data to the named file.\cb1 \
\ls2\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 &
\f1\fs32 \cb3 : This is an instruction to the Bash shell to run the command in the background.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 curl opensource.google.com\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf4 \cb5 Use 
\f0 curl
\f1\fs32 \cb3 \'a0to generate some HTTP (port 80) traffic\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 ls -l capture.pcap\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs32 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 Verifies that packet data has been captured\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 sudo tcpdump -nn -r capture.pcap -v\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \strokec4 \
Filters the packet header data from the\'a0
\f0\fs30 \cb5 capture.pcap
\f1\fs32 \cb3 \'a0capture file\
\
\pard\pardeftab720\sl500\sa480\partightenfactor0
\cf4 This command will run\'a0
\f0\fs30 \cb5 tcpdump
\f1\fs32 \cb3 \'a0with the following options:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0
\f0\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -nn
\f1\fs32 \cb3 : Disable port and protocol name lookup.\cb1 \
\ls3\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -r
\f1\fs32 \cb3 : Read capture data from the named file.\cb1 \
\ls3\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -v
\f1\fs32 \cb3 : Display detailed packet data.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
*You must specify the\'a0
\f0\fs30 \cb5 -nn
\f1\fs32 \cb3 \'a0switch again here, as you want to make sure\'a0
\f0\fs30 \cb5 tcpdump
\f1\fs32 \cb3 \'a0does not perform name lookups of either IP addresses or ports, since this can alert threat actors.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \strokec2 sudo tcpdump -nn -r capture.pcap -X
\f1\fs32 \cf4 \strokec4 \
\
\pard\pardeftab720\sl500\sa480\partightenfactor0
\cf4 This command will run\'a0
\f0\fs30 \cb5 tcpdump
\f1\fs32 \cb3 \'a0with the following options:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0
\f0\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -nn
\f1\fs32 \cb3 : Disable port and protocol name lookup.\cb1 \
\ls4\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -r
\f1\fs32 \cb3 : Read capture data from the named file.\cb1 \
\ls4\ilvl0
\f0\fs30 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -X
\f1\fs32 \cb3 : Display the hexadecimal and ASCII output format packet data. Security analysts can analyze hexadecimal and ASCII output to detect patterns or anomalies during malware analysis or forensic analysis.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 Filters the extended packet data from the\'a0
\f0\fs30 \cb7 capture.pcap
\f1\fs32 \cb3 \'a0capture file\
\
\cf4 \outl0\strokewidth0 \strokec4 \
}