{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
\red24\green25\blue27;\red0\green0\blue0;\red247\green248\blue238;\red0\green0\blue0;\red248\green248\blue238;
\red24\green25\blue27;\red24\green25\blue27;\red247\green247\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c12612\c13008\c14137;
\cssrgb\c12612\c13008\c14138;\cssrgb\c0\c1\c1;\cssrgb\c97629\c97620\c94780;\cssrgb\c0\c1\c1;\cssrgb\c97721\c97710\c94748;
\cssrgb\c12591\c12986\c14131;\cssrgb\c12591\c12986\c14131;\cssrgb\c97443\c97439\c94843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Generate hashes for files\

\f1\b0\fs32 \cf2 \cb3 \strokec4 cat file1.txt\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \strokec4 Displays the contents of the\'a0
\f3\fs30 \cf2 \cb3 \strokec4 file1.txt
\f2\fs32 \cf2 \cb3 \strokec4 \'a0file\
\
cat file2.txt\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Displays the contents of the\'a0
\f3\fs30 \cf2 \cb3 file2.txt
\f2\fs32 \cf2 \cb3 \'a0file\
\
Output of the two files:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb3 \outl0\strokewidth0 \strokec7 X5O!P%@AP[4\\PZX54(P^)7CC)7\}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*\
\
X5O!P%@AP[4\\PZX54(P^)7CC)7\}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*\
\
\cf8 \cb3 \strokec9 sha256sum file1.t\cf6 \cb3 \strokec7 xt \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 Generates a SHA-256 hash of the\'a0
\f3\fs30 \cf2 \cb3 \strokec10 file1.txt
\f2\fs32 \cf2 \cb3 \strokec10 \'a0file\
\
sha256sum file2.txt\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
Generates a SHA-256 hash of the\'a0
\f3\fs30 \cf2 \cb3 file2.txt
\f2\fs32 \cf2 \cb3 \'a0file\
\
Output:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec12 131f95c51cc819465fa1797f6ccacf9d494aaaff46fa3eac73ae63ffbdfd8267\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \strokec12 2558ba9a4cad1e69804ce03aa2a029526179a91a5e38cb723320e83af9ca017b \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec10 \
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec10 Compare hashes\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \strokec10 sha256sum file1.txt >> file1hash\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec10 Generates the hash of the\'a0
\f3\fs30 \cf2 \cb3 \strokec10 file1.txt
\f2\fs32 \cf2 \cb3 \strokec10 \'a0file, and sends the output to a new file called\'a0
\f3\fs30 \cf2 \cb3 \strokec10 file1hash
\f2\fs32 \cf2 \cb3 \strokec10 .\
\
sha256sum file2.txt >> file2hash\
\
Generates the hash of the\'a0
\f3\fs30 \cf2 \cb3 \strokec10 file2.txt
\f2\fs32 \cf2 \cb3 \strokec10 \'a0file, and sends the output to a new file called\'a0
\f3\fs30 \cf2 \cb3 \strokec10 file2hash
\f2\fs32 \cf2 \cb3 \strokec10 \
\
cmp file1hash file2hash\
\
Highlights the differences in the\'a0
\f3\fs30 \cf2 \cb3 \strokec10 file1hash
\f2\fs32 \cf2 \cb3 \strokec10 \'a0and\'a0
\f3\fs30 \cf2 \cb3 \strokec10 file2hash
\f2\fs32 \cf2 \cb3 \strokec10 \'a0files\

\f3\fs28 \cf6 \cb3 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec7 \
}