{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0\c5098;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apt
\f1\fs32 \cb4 \'a0\
\
displays basic usage information when you run it. This includes the version information and a description of the tool.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 sudo apt install suricata\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb4 Installs Suricata, a network analysis tool used for intrusion detection.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 suricata\

\f1\fs32 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 Verify that it installed correctly\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 sudo apt remove suricata\
\

\f1 Uninstalls suricata\
\
\

\f0 sudo apt install tcpdump\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb4 Installs tcpdump, a command-line tool that can be used to capture network traffic in a Linux Bash shell\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 apt list --installed\
\

\f1\fs32 \cb4 List installed applications\
\
\
}