{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12570\c12963\c14124;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb2 SELECT * FROM \
log_in_attempts \
WHERE login_date > '2022-05-09';\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Retrieves data for login attempts made after\'a0
\f2 \cf3 \strokec3 '2022-05-09'\
\
SELECT * \
FROM log_in_attempts \
WHERE login_date >= '2022-05-09';\
\

\f1 \cf3 \strokec3 Retrieves data for login attempts that were made on or after\'a0
\f2 \cf3 \strokec3 '2022-05-09'\
\
SELECT * \
FROM log_in_attempts \
WHERE login_date BETWEEN '2022-05-09' AND '2022-05-11';\
\

\f1 \cf3 \strokec3 Return login attempts that were made between\'a0
\f2 \cf3 \strokec3 '2022-05-09'
\f1 \cf3 \strokec3 \'a0and\'a0
\f2 \cf3 \strokec3 '2022-05-11'
\f1 \cf3 \strokec3 \
\
SELECT * \
FROM log_in_attempts \
WHERE login_time < '07:00:00';\
\
Retrieves data for login attempts made before\'a0
\f2 \cf3 \strokec3 '07:00:00'\
\
SELECT * \
FROM log_in_attempts \
WHERE login_time BETWEEN '06:00:00' AND '07:00:00';\
\

\f1 \cf3 \strokec3 Return logins between\'a0
\f2 \cf3 \strokec3 '06:00:00'
\f1 \cf3 \strokec3 \'a0and\'a0
\f2 \cf3 \strokec3 '07:00:00'\
\
SELECT event_id, username, login_date \
FROM log_in_attempts \
WHERE event_id >= 100;\
\

\f1 \cf3 \strokec3 Returns login attempts with\'a0
\f2 \cf3 \strokec3 event_id
\f1 \cf3 \strokec3 \'a0greater than or equal to\'a0
\f2 \cf3 \strokec3 100
\f1 \cf3 \strokec3 .\
\
SELECT event_id, username, login_date\
FROM log_in_attempts \
WHERE event_id BETWEEN 100 AND 150;\
\
Return only login attempts with\'a0
\f2 \cf3 \strokec3 event_id
\f1 \cf3 \strokec3 \'a0between\'a0
\f2 \cf3 \strokec3 100
\f1 \cf3 \strokec3 \'a0and\'a0
\f2 \cf3 \strokec3 150.\
}