{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red0\green0\blue0;\red255\green255\blue255;
\red24\green24\blue24;\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0\c5098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb4 Outputs a specified string of text\

\f0 \
echo "hello"\
\

\f1 Returns hello on the screen.\
\
The command\'a0
\f0\fs30 \cb3 echo hello
\f1\fs32 \cb4 \'a0is the\'a0
\f2\b input
\f1\b0 \'a0to the shell, and\'a0
\f0\fs30 \cb3 hello
\f1\fs32 \cb4 \'a0is the\'a0
\f2\b output
\f1\b0 \'a0from the shell\
\

\f3\i Note:
\f1\i0  
\f3\i \cf5 \cb6 \strokec5 The quotation marks are\'a0optional\'a0in this case, but they tell the shell to group a series of characters together. This can be useful if you need to pass a string that contains certain characters that might be otherwise misinterpreted by the command.\cf2 \cb4 \strokec2 \

\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 expr\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb4 Performs basic mathematical calculations and can be useful when you need to quickly perform a calculation.\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf5 \cb6 \strokec5 Note: The\'a0
\f4\fs30 \cb3 expr
\f3\fs32 \cb6 \'a0command requires that all terms and operators in an expression are separated by spaces. For example:\'a0
\f4\fs30 \cb3 expr 32 - 8
\f3\fs32 \cb6 , and\'a0
\f5\b not
\f3\b0 \'a0
\f4\fs30 \cb3 expr 32-8
\f3\fs32 \cb6 .\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\i0\fs30 \cf2 \cb3 \strokec2 clear
\f1\fs32 \cb4 \'a0\
\
\pard\pardeftab720\partightenfactor0
\cf2 Clears the Bash shell of all existing output. This allows you to start with the cursor at the top of the Bash shell window.}