{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green25\blue27;\red24\green25\blue27;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12570\c12963\c14124;\cssrgb\c12570\c12963\c14125;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb2 SELECT device_id, operating_system \
FROM machines;\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The output lists only the selected columns from all the rows in the\'a0
\f2 \cf3 \strokec3 machines
\f1 \cf3 \strokec3 \'a0table\
\
SELECT device_id, operating_system \
FROM machines \
WHERE operating_system = 'OS 2';\
\
Select all the records from the\'a0
\f2 \cf3 \strokec3 machines
\f1 \cf3 \strokec3 \'a0table with a value of\'a0
\f2 \cf3 \strokec3 'OS 2'
\f1 \cf3 \strokec3 \'a0in the\'a0
\f2 \cf3 \strokec3 operating_system
\f1 \cf3 \strokec3 \'a0column\
\
SELECT * \
FROM employees \
WHERE department = 'Finance';\
\
Filter the rows returned from\'a0
\f2 \cf3 \strokec3 department
\f1 \cf3 \strokec3 \'a0column in the\'a0
\f2 \cf3 \strokec3 employees
\f1 \cf3 \strokec3 \'a0table to include only employees from the\'a0
\f2 \cf3 \strokec3 'Finance'
\f1 \cf3 \strokec3 \'a0department\
\
SELECT * \
FROM employees \
WHERE department = 'Sales';\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Returns employees who are in the\'a0
\f2 \cf3 \strokec3 'Sales'
\f1 \cf3 \strokec3 \'a0department.\
\
SELECT * \
FROM employees \
WHERE office = 'South-109';\
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 Returns employees who are in the\'a0
\f2 \cf4 'South-109\'92
\f1 \cf4 \'a0office.\
\
SELECT * \
FROM employees \
WHERE office LIKE 'South%';\
\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 Returns information on all the employees in the\'a0
\f2 \cf3 \strokec3 'South'
\f1 \cf3 \strokec3 \'a0building\
\
NOTE: \cf5 \strokec5 The\'a0LIKE\'a0keyword in SQL performs simple string matches. The matching pattern may include the wildcard\'a0%\'a0to represent a string of any length. This wildcard may be placed both before and after the targeted substring.\
\
\
\pard\pardeftab720\sl380\sa480\partightenfactor0

\f3 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \strokec3 \
}