{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fmodern\fcharset0 Courier-Oblique;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12570\c12963\c14124;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12170\c12170\c12155;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As a security analyst, it\'92s key that you know how to navigate, manage, and analyze files remotely via a Linux shell without a graphical user interface.\
\
pwd\
\
Displays current directory.\
\
ls\
\
Displays the names of the files and directories in the current working directory.\
\
cd reports\
\
Navigates to the reports directory i.e 
\f1\fs30 \cf2 \strokec2 /home/analyst/reports\
\
\pard\pardeftab720\partightenfactor0

\f2\i\b\fs32 \cf4 \strokec4 Note:
\f3\b0 \cf4 \strokec4 \'a0The\'a0
\f4\fs30 \cf4 \strokec4 cd
\f3\fs32 \cf4 \strokec4 \'a0command accepts absolute and relative paths. An absolute path includes all the directories from the root of the file system and starts with a\'a0
\f4\fs30 \cf4 \strokec4 /
\f3\fs32 \cf4 \strokec4 . An alternative is a relative path, which is expressed starting from the current directory and starts without the initial\'a0
\f4\fs30 \cf4 \strokec4 /
\f3\fs32 \cf4 \strokec4 . The above command uses a relative path.\
\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf4 \strokec4 cd /home/analyst/reports\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 The command to complete this step using an absolute path\
\
cat Q1_added_users.txt\
\
Display the contents of the\'a0
\f1\fs30 \cf2 \strokec2 Q1_added_users.txt
\f0\fs32 \cf2 \strokec2 \'a0file\
\
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf4 \strokec4 Note:
\f3\b0 \cf4 \strokec4 \'a0The\'a0
\f4\fs30 \cf4 \strokec4 cat
\f3\fs32 \cf4 \strokec4 \'a0command prints the contents of a file to the shell. You can specify the file to display using absolute or relative paths.\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf4 \strokec4 \
head server_logs.txt
\f3\i \cf4 \strokec4 \
\

\f0\i0 \cf4 \strokec4 Displays the first 10 lines of the server_logs.txt file\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\i\b \cf5 \strokec5 Note:
\f3\b0 \'a0The\'a0
\f4 head
\f3 \'a0command displays just the beginning of a file, by default ten lines. You can specify how many lines to display using the\'a0
\f4 -n
\f3 \'a0argument, which specifies the number of lines to display.
\f0\i0 \
\
tail\
\
Displays the last 10 lines of a file
\f5\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \cf4 \strokec4 \
}