{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green25\blue27;
\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12570\c12963\c14125;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12570\c12963\c14124;
\cssrgb\c12170\c12170\c12155;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT *\
FROM log_in_attempts\
WHERE login_time > '18:00' AND success = FALSE;\
\

\f1 \cf2 Returns the failed login attempts that occurred after business hours\
\
SELECT * \
FROM log_in_attempts \
WHERE login_date = '2022-05-09' OR login_date = '2022-05-08';\
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 Returns all login attempts that occurred on 
\f0 \cf4 \strokec4 '2022-05-09'
\f1 \cf4 \strokec4  and before 
\f0 \cf4 \strokec4 \'912022-05-08'
\f1 \cf4 \strokec4 .\
\
SELECT * \
FROM log_in_attempts \
WHERE NOT country LIKE 'MEX%';\
\
Returns login attempts that did not originate in Mexico.\
\
SELECT * \
FROM employees \
WHERE department = 'Marketing' AND office LIKE 'East%';\
\
Returns employees in the\'a0
\f0 \cf4 \strokec4 'Marketing'
\f1 \cf4 \strokec4 \'a0department who are located in all offices in the East building (such as\'a0
\f0 \cf4 \strokec4 'East-170'
\f1 \cf4 \strokec4 \'a0or\'a0
\f0 \cf4 \strokec4 'East-320'
\f1 \cf4 \strokec4 ).\
\
SELECT * \
FROM employees \
WHERE department = 'Finance' OR department = 'Sales';\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0\cf4 \strokec4 Returns records for employees in the\'a0
\f0 \cf4 \strokec4 'Finance'
\f1 \cf4 \strokec4 \'a0or the\'a0
\f0 \cf4 \strokec4 'Sales'
\f1 \cf4 \strokec4 \'a0department.\
\pard\tx720\pardeftab720\sl500\partightenfactor0
\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls2\ilvl0\cf4 \strokec4 SELECT * \
FROM employees \
WHERE NOT department = 'Information Technology';\
\pard\tx720\pardeftab720\sl500\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf4 \strokec4 Returns records for employees who are not in the\'a0
\f0 \cf4 \strokec4 'Information Technology'
\f1 \cf4 \strokec4 \'a0department.\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
}