{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
\red247\green247\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c12591\c12986\c14131;
\cssrgb\c97443\c97439\c94843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read the contents of a file:\

\f1\b0\fs36 \cf2 \cb3 \strokec4 ls /home/analyst\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec4 Lists the files in the current working directory, Two files,\'a0
\f3\fs30 \cf2 \cb3 \strokec4 Q1.encrypted
\f2\fs32 \cf2 \cb3 \strokec4 \'a0and\'a0
\f3\fs30 \cf2 \cb3 \strokec4 README.txt
\f2\fs32 \cf2 \cb3 \strokec4 , and a subdirectory,\'a0
\f3\fs30 \cf2 \cb3 \strokec4 caesar are found.\
\
cat README.txt\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec4 cat
\f2\fs32 \cf2 \cb3 \strokec4 \'a0command to list the contents of the\'a0
\f3\fs30 \cf2 \cb3 \strokec4 README.txt
\f2\fs32 \cf2 \cb3 \strokec4 \'a0file\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 This will display the following output:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \strokec5 Hello,\
All of your data has been encrypted. To recover your data, you will need to solve a cipher. To get started look for a hidden file in the caesar subdirectory.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sl720\sa640\partightenfactor0
\cf2 \cb3 \strokec4 Find a hidden file:\

\f1\b0\fs32 \cf2 \cb3 \strokec4 cd caesar\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs30 \cf2 \cb3 \strokec4 The cd
\f2\fs32 \cf2 \cb3 \strokec4 \'a0command is used to change to the\'a0
\f3\fs30 \cf2 \cb3 \strokec4 caesar
\f2\fs32 \cf2 \cb3 \strokec4 \'a0subdirectory of the home directory.\
\
ls -a\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \strokec4 List all files, including hidden files, in your home directory.\
\
cat .leftShift3\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Lists the contents of the\'a0
\f3\fs30 \cf2 \cb3 \strokec4 .leftShift3
\f2\fs32 \cf2 \cb3 \strokec4 \'a0file\
\
cat .leftShift3 | tr "d-za-cD-ZA-C" "a-zA-Z"\
\
Decrypts the Caesar cipher in the\'a0
\f3\fs30 \cf2 \cb3 \strokec4 .leftshift3
\f2\fs32 \cf2 \cb3 \strokec4 \'a0file\
\
This will display the following output:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \strokec5 In order to recover your files you will need to enter the following command:\
\
openssl aes-256-cbc -pbkdf2 -a -d -in Q1.encrypted -out Q1.recovered -k ettubrute\
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec4 \

\f1\b0\fs32 \cf2 \cb3 \strokec4 openssl aes-256-cbc -pbkdf2 -a -d -in Q1.encrypted -out Q1.recovered -k ettubrute\
\
Decrypts the Q1.encrypted file\
\
cat Q1.recovered\
\

\f2 \cf2 \cb3 \strokec4 Lists the contents of the\'a0
\f3\fs30 \cf2 \cb3 \strokec4 Q1.recovered
\f2\fs32 \cf2 \cb3 \strokec4 \'a0file\
\
This will display the following output:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \strokec5 If you are able to read this, then you have successfully decrypted the classic cipher text. You recovered the encryption key that was used to encrypt this file. Great work!\
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec4 \
}