{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15300\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo useradd researcher9\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 Adds a user called\'a0
\f0\fs30 \cb5 researcher9
\f1\fs32 \cb3 \'a0to the system.\
\

\f0\fs28 sudo usermod -g research_team researcher9\
\

\f1\fs32 Adds\'a0
\fs30 \cb5 researcher9
\fs32 \cb3 \'a0to the\'a0
\fs30 \cb5 research_team
\fs32 \cb3 \'a0group as their primary group.\
\
sudo useradd researcher9 -g research_team\
\
 A variation of\'a0
\fs30 \cb5 useradd
\fs32 \cb3 \'a0when creating the user to perform both steps at once.\

\f0 \

\fs28 sudo chown researcher9 /home/researcher2/projects/project_r.txt
\f1\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf4  Makes\'a0
\f0\fs30 \cb5 researcher9
\f1\fs32 \cb3 \'a0the owner of\'a0
\f0\fs30 \cb5 /home researcher2/projects project_r.txt
\f1\fs32 \cb3 .\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf4 sudo usermod -a -G sales_team researcher9
\f1\fs32 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 Adds\'a0
\f0\fs30 \cb5 researcher9
\f1\fs32 \cb3 \'a0to the\'a0
\f0\fs30 \cb5 sales_team
\f1\fs32 \cb3 \'a0group as a secondary group.\
\
}