{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red247\green247\blue238;\red247\green247\blue239;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12591\c12986\c14131;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12612\c13008\c14137;
\cssrgb\c0\c0\c0;\cssrgb\c97536\c97530\c94812;\cssrgb\c97443\c97439\c94843;\cssrgb\c12570\c12963\c14124;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14660\viewh10420\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa480\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs30 \cf2 \strokec2 sample.pcap
\f0\fs32 \cf2 \strokec2 \'a0file is a packet capture file that contains an example of network traffic data, which you\'92ll use to test the Suricata rules. This will allow you to simulate and repeat the exercise of monitoring network traffic.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs30 \cf2 \strokec2 custom.rules
\f0\fs32 \cf2 \strokec2 \'a0file contains a custom rule when the lab activity starts. You\'92ll add rules to this file and run them against the network traffic data in the\'a0
\f1\fs30 \cf2 \strokec2 sample.pcap
\f0\fs32 \cf2 \strokec2 \'a0file.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs30 \cf2 \strokec2 fast.log
\f0\fs32 \cf2 \strokec2 \'a0file will contain the alerts that Suricata generates. The\'a0
\f1\fs30 \cf2 \strokec2 fast.log
\f0\fs32 \cf2 \strokec2 \'a0file is empty when the lab starts. Each time you test a rule, or set of rules, against the sample network traffic data, Suricata adds a new alert line to the\'a0
\f1\fs30 \cf2 \strokec2 fast.log
\f0\fs32 \cf2 \strokec2 \'a0file when all the conditions in any of the rules are met. The\'a0
\f1\fs30 \cf2 \strokec2 fast.log
\f0\fs32 \cf2 \strokec2 \'a0file can be located in the\'a0
\f1\fs30 \cf2 \strokec2 /var/log/suricata
\f0\fs32 \cf2 \strokec2 \'a0directory after Suricata runs.The\'a0
\f1\fs30 \cf2 \strokec2 fast.log
\f0\fs32 \cf2 \strokec2 \'a0file is considered to be a depreciated format and is not recommended for incident response or threat hunting tasks but can be used to perform quick checks or tasks related to quality assurance.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs30 \cf2 \strokec2 eve.json
\f0\fs32 \cf2 \strokec2 \'a0file is the main, standard, and default log for events generated by Suricata. It contains detailed information about alerts triggered, as well as other network telemetry events, in JSON format. The\'a0
\f1\fs30 \cf2 \strokec2 eve.json
\f0\fs32 \cf2 \strokec2 \'a0file is generated when Suricate runs, and can also be located in the\'a0
\f1\fs30 \cf2 \strokec2 /var/log/suricata
\f0\fs32 \cf4 \strokec4 \'a0directory.\
cat custom.rules\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Displays the rule in the\'a0
\f1\fs30 \cf2 \strokec2 custom.rules
\f0\fs32 \cf2 \strokec2 \'a0file\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl500\sa480\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 T\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 he command returns the rule as the output in the shell:\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf5 \strokec6 alert http $HOME_NET any -> $EXTERNAL_NET any (msg:"GET on wire"; flow:established,to_server; content:"GET"; http_method; sid:12345; rev:3;)\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf4 \strokec4 \uc0\u8232 \cf2 \strokec2 The\'a0
\f2\b \cf2 \strokec2 action
\f0\b0 \cf2 \strokec2 \'a0is the first part of the signature. It determines the action to take if all conditions are met.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf2 \strokec2 The next part of the signature is the\'a0
\f2\b \cf2 \strokec2 header
\f0\b0 \cf4 \strokec4 . The header defines the signature\'92s network traffic, which includes attributes such as protocols, source and destination IP addresses, source and destination ports, and traffic direction.\
\
\ls3\ilvl0\cf8 \strokec8 The many available\'a0
\f2\b \cf8 \strokec8 rule options
\f0\b0 \cf8 \strokec8 \'a0allow you to customize signatures with additional parameters. Configuring rule options helps narrow down network traffic so you can find exactly what you\'92re looking for.\'a0\
\
ls -l /var/log/suricata\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 Lists the files in the\'a0
\f1\fs30 \cf8 \strokec8 /var/log/suricata
\f0\fs32 \cf8 \strokec8 \'a0folder\
\
sudo suricata -r sample.pcap -S custom.rules -k none\
\
Run\'a0
\f1\fs30 \cf8 \strokec8 suricata
\f0\fs32 \cf8 \strokec8 \'a0using the\'a0
\f1\fs30 \cf8 \strokec8 custom.rules
\f0\fs32 \cf8 \strokec8 \'a0and\'a0
\f1\fs30 \cf8 \strokec8 sample.pcap
\f0\fs32 \cf8 \strokec8 \'a0files\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The\'a0
\f1\fs30 \cf8 \strokec8 -r sample.pcap
\f0\fs32 \cf8 \strokec8 \'a0option specifies an input file to mimic network traffic. In this case, the\'a0
\f1\fs30 \cf8 \strokec8 sample.pcap
\f0\fs32 \cf8 \strokec8 \'a0file.\
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The\'a0
\f1\fs30 \cf8 \strokec8 -S custom.rules
\f0\fs32 \cf8 \strokec8 \'a0option instructs Suricata to use the rules defined in the\'a0
\f1\fs30 \cf8 \strokec8 custom.rules
\f0\fs32 \cf8 \strokec8 \'a0file.\
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The\'a0
\f1\fs30 \cf8 \strokec8 -k none
\f0\fs32 \cf8 \strokec8 \'a0option instructs Suricata to disable all checksum checks.\
\pard\tx720\pardeftab720\sl500\partightenfactor0
\cf8 \strokec8 cat /var/log/suricata/fast.log\
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 Display the\'a0
\f1\fs30 \cf8 \strokec8 fast.log
\f0\fs32 \cf8 \strokec8 \'a0file generated by Suricata\
\
cat /var/log/suricata/eve.json\
\
Displays the entries in the\'a0
\f1\fs30 \cf8 \strokec8 eve.json
\f0\fs32 \cf8 \strokec8 \'a0file\
\
jq . /var/log/suricata/eve.json | less\
\
The jq command to display the entries in an improved format\
\
jq -c "[.timestamp,.flow_id,.alert.signature,.proto,.dest_ip]" /var/log/suricata/eve.json\
\
The jq command to extract specific event data from the\'a0
\f1\fs30 \cf8 \strokec8 eve.json
\f0\fs32 \cf8 \strokec8 \'a0file\
\
\
\
}