{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c12570\c12963\c14124;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12170\c12170\c12155;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As a security analyst, it\'92s key to know how to find the information you need. The ability to search for specific strings can help you locate what you need more efficiently\
\
grep error server_logs.txt\
\
This will filter\'a0
\f1\fs30 \cf2 \strokec2 server_logs.txt
\f0\fs32 \cf2 \strokec2 \'a0file, and return a list of the lines that match the text string\'a0
\f1\fs30 \cf2 \strokec2 error
\f0\fs32 \cf2 \strokec2 .\
\
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf4 \strokec4 Note:
\f3\b0 \cf4 \strokec4 \'a0The first argument passed to\'a0
\f4\fs30 \cf4 \strokec4 grep
\f3\fs32 \cf4 \strokec4 \'a0is the string you're searching for, and the second argument is the name of the file you're searching through.\
\
ls | grep Q1\
\
\pard\tx220\tx334\tx334\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0
\f0\i0 \cf2 \strokec2 Using the pipe character (
\f1\fs30 \cf2 \strokec2 |
\f0\fs32 \cf2 \strokec2 ), pipe the output of the\'a0
\f1\fs30 \cf2 \strokec2 ls
\f0\fs32 \cf2 \strokec2 \'a0command to the\'a0
\f1\fs30 \cf2 \strokec2 grep
\f0\fs32 \cf2 \strokec2 \'a0command to list only the files containing the string\'a0
\f1\fs30 \cf2 \strokec2 Q1
\f0\fs32 \cf2 \strokec2 \'a0in their names.\
\pard\tx720\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0
\f2\i\b \cf4 \strokec4 Note:
\f3\b0 \cf4 \strokec4 \'a0Piping sends the standard output of one command to the standard input of another command for further processing. In the example, the output of the\'a0grep\'a0command is piped to the\'a0ls\'a0command and the output displayed in the shell.\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\ls3\ilvl0\cf4 \strokec4 grep jhill Q2_deleted_users.txt\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f0\i0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Searches\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  the\'a0
\f1\fs30 \cf2 \strokec2 Q2_deleted_users.txt
\f0\fs32 \cf2 \strokec2 \'a0file for the username\'a0
\f1\fs30 \cf2 \strokec2 jhill\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf2 \strokec2 grep "Human Resources" Q4_added_users.txt\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls6\ilvl0
\f0\fs32 \cf2 \strokec2 Search the\'a0
\f1\fs30 \cf2 \strokec2 Q4_added_users.txt
\f0\fs32 \cf2 \strokec2 \'a0file to list the users who were added to the\'a0
\f1\fs30 \cf2 \strokec2 Human Resources
\f0\fs32 \cf2 \strokec2 \'a0department.\
\pard\tx720\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\tx720\pardeftab720\sl500\partightenfactor0

\fs32 \cf2 \strokec2 \
\pard\tx720\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 \
}