{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue27;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0\c5098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT *\
FROM machines;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returns all device information from the\'a0\cb4 machines\cb3 \'a0table\
\
SELECT device_id, email_client\
FROM machines;\
\
Returns only the\'a0\cb4 device_id\cb3 \'a0and\'a0\cb4 email_client\cb3 \'a0columns from the\'a0\cb4 machines\cb3 \'a0table\
\
SELECT device_id, operating_system, OS_patch_date\
FROM machines;\
\

\fs32 Returns only the\'a0
\f1\fs30 \cb4 device_id
\f0\fs32 \cb3 ,\'a0
\f1\fs30 \cb4 operating_system
\f0\fs32 \cb3 , and\'a0
\f1\fs30 \cb4 OS_patch_date
\f0\fs32 \cb3 \'a0columns from the\'a0
\f1\fs30 \cb4 machines
\f0\fs32 \cb3 \'a0table\
\
SELECT event_id, country\
FROM log_in_attempts;\
\
Returns the\'a0
\f1\fs30 \cb4 event_id
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs30 \cb4 country
\f0\fs32 \cb3 \'a0columns from the\'a0
\f1\fs30 \cb4 log_in_attempts
\f0\fs32 \cb3 \'a0table\
\
SELECT username, login_date, login_time\
FROM log_in_attempts;\
\
Returns the\'a0
\f1\fs30 \cb4 username
\f0\fs32 \cb3 ,\'a0
\f1\fs30 \cb4 login_date
\f0\fs32 \cb3 , and\'a0
\f1\fs30 \cb4 login_time
\f0\fs32 \cb3 \'a0columns from the\'a0
\f1\fs30 \cb4 log_in_attempts
\f0\fs32 \cb3 \'a0table.\
\
SELECT *\
FROM log_in_attempts\
ORDER BY login_date;\
\
Orders\'a0
\f1\fs30 \cb4 log_in_attempts
\f0\fs32 \cb3 \'a0data by\'a0
\f1\fs30 \cb4 login_date\
\
SELECT *\
FROM log_in_attempts\
ORDER BY login_date, login_time;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb3 \outl0\strokewidth0 \
Orders\'a0
\f1\fs30 \cb6 log_in_attempts
\f0\fs32 \cb3 \'a0data by\'a0
\f1\fs30 \cb6 login_date and login_time\
\
\cf2 \cb4 \outl0\strokewidth0 \strokec2 \
}