{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green24\blue24;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12170\c12170\c12155;\cssrgb\c12570\c12963\c14124;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 mkdir logs\
\
Creates a new directory called logs\
\
rmdir temp\
\
Deletes the temp directory\
\
mv Q3patches.txt /home/analyst/reports/\
\
Move the Q3patches.txt file to the /home/analyst/reports/ directory \
\
rm tempnotes.txt\
\
Deletes the templates.txt file \
\
touch tasks.txt\
\
Creates a task.txt file\
\
Nano tasks.txt\
\
Opens the tasks.txt file in the nano text file editor\
\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Note:
\f2\b0 \cf3 \strokec3 \'a0This action changes the shell from the normal Bash interface to the nano text editor interface.
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
clear\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clears the Bash shell window and remove any traces of the nano text input area.}